<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>

    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/ic_favorite_filled"
        android:title="Favorites"/> <!-- This is the only entry for Favorites -->

    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_history"
        android:title="History"/>
</menu>
