<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:title="Favorites"
        android:titleTextColor="@android:color/white" />

    <!-- RecyclerView for displaying search history -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/historyRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp" />

    <!-- Clear All Button -->
    <Button
        android:id="@+id/clearAllBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear All"
        android:background="?attr/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp" />

</LinearLayout>
