<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="?attr/selectableItemBackground">

    <!-- TextView for displaying the favorited word -->
    <TextView
        android:id="@+id/favorite_word_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:text="Favorite Word" />

    <!-- Unfavorite Icon (Delete) -->
    <ImageView
        android:id="@+id/unfavorite_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete"
        android:contentDescription="Unfavorite"
        android:padding="8dp" />
</LinearLayout>
